<cu-custom bgColor="bg-cyan" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">活动内容</view>
</cu-custom>
<view class="bg-white padding">
  <view class="cu-card case isCard">
    <view class="card_contain shadow">
      <view class="image">
        <image src="{{info.pic}}" mode="widthFix"></image>
        <view class="cu-bar bg-shadeBottom">
          <text class="text-cut">{{info.title}}</text>
        </view>
      </view>
    </view>
    <view style="padding-top:10px" class="text-cyan">
      {{info.context}}
    </view>
    <view style="padding-top:10px" class="card_title ">
      <text class="cu-tag text-orange ">{{info.time}}</text>
    </view>
    <view style="padding-top:10px" class="card_title">
      <view wx:if="{{info.endPoint == 0}}" class="cu-tag bg-blue ">报名中</view>
      <view wx:if="{{info.endPoint == 1}}" class="cu-tag bg-red ">已结束</view>
    </view>
    <view style="margin-left: -30rpx;" class="cu-bar bg-white solid-bottom margin-top">
      <view class="action">
        <text class=" text-orange "></text> 已报名<text class="cu-tag text-red">{{info.user.length}}</text> 人
        <view class="cu-avatar-group">
          <view wx:for="{{info.user}}"  class="cu-avatar round lg" style="background-image:url({{item.pic}});"></view>
        </view>
      </view>
    </view>
    <view class="padding">
    </view>
    <view class="padding text-align">
      <view class="cu-bar btn-group">
        <button wx:if="{{info.status == 0}}" class="cu-btn bg-cyan shadow-blur round" bindtap="apply" data-id="{{info.activityId}}" data-status="{{info.status}}">报名</button>
        <button wx:if="{{info.status ==1}}" class="cu-btn bg-cyan shadow-blur round" bindtap="apply" data-id="{{info.activityId}}"data-status="{{info.status}}">取消报名</button>
      </view>
    </view>
    <view style="margin-left: -30rpx;" class="cu-bar bg-white solid-bottom margin-top">
      <view class="action">
        <text class="cu-tag ">评论区</text>
      </view>
    </view>
    <!-- 循环遍历评论 -->
    <view style="overflow:hidden;padding-bottom:50px">
      <view wx:for="{{list}}" wx:key="id" class="cu-card dynamic no-card">
        <view class="cu-item shadow">
          <view class="cu-list menu-avatar">
            <view class="cu-item">
              <view class="cu-avatar round lg" style="background-image:url({{item.head}});"></view>
              <view class="content flex-sub">
              <!-- 评论人名称 -->
                <view>{{item.nickName}}</view>
                <!-- 评论发表时间 -->
                <view class="text-gray text-sm flex justify-between">
                  {{item.createTime}}
                </view>
              </view>
            </view>
          </view>
          <!-- 评论内容 -->
          <view class="text-content">
            {{item.content}}
          </view>
        </view>
      </view>
    </view>
  </view>
</view>
<view class="box">
  <view class="cu-bar input foot">
    <view class="action">
      <text class="text-grey"></text>
    </view>
    <input class="solid-bottom" placeholder="还是说点什么吧" value="{{content}}" focus="{{false}}" maxlength="300" cursor-spacing="10" bindinput="content"></input>
    <button class="cu-btn bg-cyan shadow-blur" bindtap="send">评论</button>
  </view>
</view>