/* article-info.wxss */
page{
  background:#fff ;
}
.container-box {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  padding: 10rpx;
}
.card_contain {
  display: block;
  background-color: var(--white);
  overflow: hidden;
  border-radius: 30rpx;
  
}    
.card_title{
  font-weight:bold;
  line-height:25px;
  font-size:15px;
  color:black;
  padding-top:10px;
  padding-bottom:10px
}

.cu-list.menu>.cu-item:after{
  border-bottom:0px
} 
.iconline text{
display: inline-block;
margin-right: 20rpx;
text-align: center;
}

.info_title{
  color:black;
  font-size:12px;
  height:30px;
  line-height:30px;
  border-bottom: 1px solid rgba(0, 0, 0, .1);

}

.footer-box .now-buy{
  text-align: center;
  height: 100%;
  width: 100%;
  line-height: 100rpx;
  background-color: #e64340;
  color:#fff;
  font-size: 34rpx;
}
.show-popup{
  position: fixed;
  top: 0;
  left: 0;
  width:100%;
  height: 100%;
  z-index: 4;
}
.popup-mask{
  position: fixed;
  top: 0;
  left: 0;
  width:100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 5;
}
.popup-contents{
  position: fixed;
  left: 0;
  bottom: 0;
  width:100%;
  background-color: #fff;
  z-index: 6;
}
.pop-goods-info{
  display: flex;
  flex-direction: row;
  align-items: center;
  
  padding: 30rpx 0;
  border-bottom: 1px solid #eee;
}
.pop-img-box{
  width: 120rpx;
  height: 120rpx;
  overflow: hidden;
  margin-right: 26rpx;
}
.pop-img-box .goods-thumbnail{
  width: 120rpx;
  height: 120rpx;
}
.pop-goods-title{
  width: 484rpx;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  font-size:26rpx;
  color:#000000;
}
.pop-goods-price{
  font-size:26rpx;
  color:#e64340;
  margin-top:20rpx; 
}
.pop-goods-close{
  width: 36rpx;
  height: 36rpx;
  flex: 1;
 
  background-size: 36rpx auto;
  align-self: flex-start;
  margin-top: -10rpx;
}
.size-label-box  .label{
  font-size:26rpx;
  color:#000;
  padding-left: 30rpx;
  padding: 30rpx 0 20rpx 30rpx;
}
.size-label-box .label-item-box{
  display: flex;
  margin-left: 30rpx;
  flex-direction: row;
  flex-wrap:wrap;
}
.size-label-box .label-item{
  font-size:26rpx;
  color:#000;
  padding: 14rpx 20rpx;
  border: 1px solid #ddd;
  border-radius: 6rpx;
  margin: 0 20rpx 20rpx 0;
}
.size-label-box .label-item.active{
  color: #e64340;
  border: 1px solid #e64340;
}
.buy-num-box{
   display: flex;
   justify-content: space-between;
   padding: 30rpx 30rpx 48rpx 0;
   margin-left: 30rpx; 
   border-top: 1px solid #eee;
   margin-top: 30rpx;
   align-items: center;
}
.num-label{
  font-size:26rpx;
  color:#000000;
}
.buy-num-box .num-box{
     display: flex;
}
.buy-num-box .num-box .num-jian,
.buy-num-box .num-box .num-input,
.buy-num-box .num-box .num-jia{
  width: 80rpx;
  height: 64rpx;
  line-height: 62rpx;
  text-align: center;
  border: 1px solid #eee;
}
.buy-num-box .num-box .num-input{
  font-size: 28rpx;
}
.buy-num-box .num-box .num-input input{
  height: 100%;
}
.popup-join-btn{
  width: 100%;
  height: 89rpx;
  text-align: center;
  line-height: 89rpx;
  font-size:34rpx;
  color:#ffffff;
  background-color: #e64340;
}
.buy-num-box .num-box .hui{
  background-color: #f5f5f9;
}

.zan-font-10 {
  position: relative;
  padding: 15px 30px;
  display: flex;
  align-items: center;
  font-size: 11px;
  line-height:15px;
}

.zan-font-15{
  position: relative;
  display: flex;
  align-items: center;
  font-size: 15px;
  line-height:23px;
}
.card_contain {
  display: block;
  background-color: var(--white);
  overflow: hidden;
  border-radius: 30rpx;
  
}    
.card_title{
  font-weight:bold;
  line-height:25px;
  font-size:18px;
  color:black;
  padding-top:10px;
  padding-bottom:10px
}

.cu-list.menu>.cu-item:after{
  border-bottom:0px
} 
.iconline text{
display: inline-block;
margin-right: 20rpx;
text-align: center;
}

.info_title{
  color:black;
  font-size:13px;
  height:30px;
  line-height:30px;
  border-bottom: 1px solid rgba(0, 0, 0, .1);

}


.desc img{

max-width: 100% !important;
height: auto !important;
}
.linelabel{
padding-bottom:10px
}
.page-title {
  margin-left: 10rpx;
  font-size: 22px;
  line-height: 1.4;
  margin-bottom: 7px;
}
.desc img{

   max-width: 100% !important;
  height: auto !important;
}
.wxParse-pre {
  white-space: normal;
  width: 100%;
}

.p {
  margin-top: 15px;
  width: 100%;
  overflow: hidden;
  word-break: break-all;
}

.article-info {
  border-bottom: none;
  padding-bottom: 46px;
  padding-top: 10rpx;
}

.info {
  margin-bottom: 40rpx;
}

.cnbtn {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  border-radius: 0;
}

.rich-img {
  max-width: 100% !important;
  height: auto !important;
}

.time {
  color: rgba(0, 0, 0, 0.3);
  font-size: 15px;
  margin-left: 20rpx;
}

.author {
  color: #576b95;
  font-size: 15px;
}

.share-area {
  text-align: center;
  margin-top: 20px;
}

.btn {
  margin-bottom: 20px;
  padding: 8px 25px;
  font-size: 16px;
  color: #fff;
  background-color: #ea6f5a;
  border-radius: 20px;
  display: inline-block;
  font-weight: 400;
  text-align: center;
  vertical-align: middle;
  -ms-touch-action: manipulation;
  touch-action: manipulation;
  cursor: pointer;
  background-image: none;
  border: 1px solid transparent;
  white-space: nowrap;
  line-height: 1.42857;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}



button::after{
border: none;
}
