<cu-custom bgColor="bg-cyan" isBack="{{true}}">
<view slot="backText">返回</view>
<view slot="content">健康档案</view>
</cu-custom>
<view class="cu-bar bg-white solid-bottom margin-top">
    <view class="action">
      <text class="cuIcon-title text-orange "></text> 健康档案列表
    </view>
  </view>
<view class="cu-card article {{isCard?'no-card':''}}">
  <view  wx:for="{{list}}"  data-id="{{item.recordId}}" class="cu-item cu-bar bg-white solid-bottom shadow">
    <view style="padding:8px">    
      <view style="margin-top: 10rpx;">病情记录：{{item.record}}</view>
      <view style="margin-top: 10rpx;">医生建议：{{item.advise}}</view>
      <view style="margin-top: 10rpx;" class="text-blue">检查时间：{{item.time}}</view>
      <view style="margin-top: 10rpx;" class="text-red">医生：{{item.opeName}}</view>
      <view style="margin-top: 10rpx;background-color: rgb(90, 216, 216);"  class="cu-tag text-white">医生电话：{{item.tel}}</view>
    </view>   
    <view class="cu-bar bg-white">
    <view class="action">
    </view>
    <view class="action">
      <button class="cu-btn bg-green shadow" bindtap="see" data-id="{{item.recordId}}" >查看报告</button>
    </view>
  </view>





  </view>
  
</view>